global
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend web_frontend
    bind *:80
    default_backend varnish_backend

backend varnish_backend
    balance roundrobin
    server varnish1 varnish1:80 check
    server varnish2 varnish2:80 check
